# Preencha com a sua senha e mantenha ?sslmode=require para Supabase
# Exemplo usando Transaction Pooler (IPv4):
# user=postgres.vafocjifagnnhjjwbvjp
# host=aws-1-us-east-1.pooler.supabase.com
# port=6543
DATABASE_URL=postgresql+psycopg://postgres.vafocjifagnnhjjwbvjp:gugamateus123@aws-1-us-east-1.pooler.supabase.com:6543/postgres?sslmode=require
REDIS_URL=redis://default:E7yjCowA5p9zgLJsGbrWRiKelwgE0EJM@redis-15296.crce181.sa-east-1-2.ec2.cloud.redislabs.com:15296
